# sdp

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  local.properties  proposal_template.md  proposal_template_3DPics.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/onedirection/: AccountFragmentTest.java  CalendarUITest.java  DaySelectPopupFragmentTest.java  EspressoTest.java  EventCreatorTest.java  EventQueriesTest.java  EventViewTest.java  ExampleInstrumentedTest.java  FirebaseAuthenticationTest.java  LoginFragmentTest.java  NavigationActivityTest.java  SignFragmentTest.java  WaitAction.java
app/src/androidTest/java/com/github/onedirection/cache/: AndroidCacheTest.java
app/src/androidTest/java/com/github/onedirection/database/: CachedDatabaseTest.java  CommonDatabaseTests.java  ConcreteDatabaseTest.java  EventQueriesTest.java  Item.java  ItemStorer.java  MockDatabase.java  ObservableDatabaseTest.java
app/src/androidTest/java/com/github/onedirection/event/: EventCreatorTest.java  EventViewTest.java
app/src/androidTest/java/com/github/onedirection/events/: EventCreatorTest.java  EventViewTest.java
app/src/androidTest/java/com/github/onedirection/geocoding/: AndroidGeocodingTest.java  DeviceLocationTest.java  NominatimGeocodingTest.java
app/src/androidTest/java/com/github/onedirection/geolocalization/: AndroidLocationServiceTest.java  NominatimGeocodingTest.java
app/src/androidTest/java/com/github/onedirection/geolocation/: DeviceLocationTest.java  GeocodingCacheTest.java  NominatimGeocodingTest.java
app/src/androidTest/java/com/github/onedirection/interoperability/: GoogleCalendarTest.java
app/src/androidTest/java/com/github/onedirection/map/: DeviceLocationProviderMock.java  DeviceLocationProviderMockito.java  MapFragmentTest.java  MapFragmentTestSetup.java  MarkerSymbolManagerTest.java  MyLocationSymbolManagerTest.java  NavigationManagerTest.java  OnMapReadyIdlingResource.java  RouteServiceMock.java  RoutesManagerTest.java
app/src/androidTest/java/com/github/onedirection/navigation/: AccountFragmentTest.java  CalendarUITest.java  DaySelectPopupFragmentTest.java  (+10 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/onedirection/: Cache.java  CalendarUI.java  Event.java  EventCreator.java  EventQueries.java  EventsView.java  MainActivity.java  NavigationActivity.java  event_viewer_event.java
app/src/main/res/drawable/: background.xml  background_navigation_bar.xml  blank_speed_limit_sign.xml  event_background.xml  event_representation.xml  ic_date_range_black_18dp.xml  ic_marker_map.xml  ic_menu_events_view.xml  ic_menu_map.xml  maneuver_icon_exit_left.xml  maneuver_icon_exit_right.xml  maneuver_icon_fork_left.xml  maneuver_icon_fork_right.xml  maneuver_icon_left.xml  maneuver_icon_merge.xml  maneuver_icon_merge_left.xml  maneuver_icon_merge_right.xml  maneuver_icon_right.xml  maneuver_icon_sharp_left.xml  maneuver_icon_sharp_right.xml  maneuver_icon_slight_left.xml  maneuver_icon_slight_right.xml  maneuver_icon_straight.xml  maneuver_icon_uturn_left.xml  maneuver_icon_uturn_right.xml  my_location_button.xml  round_corner_for_events.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calendar_u_i.xml  activity_display_event.xml  activity_event_creator.xml  activity_event_viewer_event.xml  activity_events_view.xml  activity_main.xml  app_bar_main.xml  contact_email_list.xml  content_main.xml  custom_calendar_view.xml  date_time_buttons.xml  day_events_list.xml  day_select_popup.xml  empty_event_list_screen.xml  event_creator.xml  event_creator_contact_fragment.xml  event_creator_geolocation_fragment.xml  event_creator_main_fragment.xml  event_view_in_list.xml  event_viewer.xml  fragment_account.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_sign.xml  gcalendar_fragment_export.xml  gcalendar_fragment_import.xml  loading_dialog.xml  nav_header_main.xml  recurrence_layout.xml  recycler_view_event_viewer_adapter.xml  recyclerview_event_viewer_adapter.xml  recyclerview_location_adapter.xml  single_cell_layout.xml  single_contact_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_location_view.xml  colors.xml  dimens.xml  integers.xml  mapbox_api_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/github/onedirection/: CalendarFragmentTest.java  EventTest.java  ExampleUnitTest.java  IdUnitTest.java  RecurrenceTest.java
(+268 files in other folders)
