<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events.EventCreatorGeolocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/textEventCreatorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set event location"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textLocationSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search:" />

        <EditText
            android:id="@+id/editLocationQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Location name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonSearchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search location" />

        <Button
            android:id="@+id/buttonUseCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use current location" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textLocationResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result:" />

        <TextView
            android:id="@+id/textSelectedLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textSelectedLocationFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp" />

        <ProgressBar
            android:id="@+id/progressBarEventCreatorLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonCancelGeolocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonSetGeolocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set geolocation" />
    </LinearLayout>
</FrameLayout>