<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interoperability.gcalendar.ImportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_your_calendar"
            android:textAlignment="center"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:textColor="@color/col_on_secondary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonGCalendarImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_from_google_calendar"
            app:cornerRadius="50dp" />
    </LinearLayout>

</FrameLayout>